<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EEEEEE"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="250dp">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:text="title"
        android:textColor="#000"
        android:textSize="20sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_two"
        android:layout_margin="10dp"
        android:layout_below="@id/category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>